; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
; board_build.mcu = esp32
; board_build.f_cpu = 240000000L
; board_build.partitions = partitions.csv
; upload_port = COM3
; upload_protocol = esptool
framework = arduino
monitor_speed = 115200
build_flags = 
	;-DCORE_DEBUG_LEVEL=0    ; None
	;-DCORE_DEBUG_LEVEL=1    ; Error
	;-DCORE_DEBUG_LEVEL=2    ; Warn
	-DCORE_DEBUG_LEVEL=3    ; Info
	;-DCORE_DEBUG_LEVEL=4    ; Debug
	;-DCORE_DEBUG_LEVEL=5    ; Verbose
lib_deps = esp32-camera

